# zsu-tasks

./: .gitignore  README.md  Tasks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: app-tasks-api-eastus-dev-001-AutoDeployTrigger-60ea6df5-3fdb-4368-aab5-ef263ed2959c.yml  app-tasks-api-eastus-dev-001.yml
src/Tasks.Abstractions/: Tasks.Application.Abstractions.csproj
src/Tasks.Api/: Dockerfile  Program.cs  Tasks.Api.csproj  Tasks.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Tasks.Api/Cache/: CacheOptions.cs
src/Tasks.Api/Controllers/: TasksController.cs  WeatherForecastController.cs
src/Tasks.Api/Endpoints/: TasksModule.cs
src/Tasks.Api/Extensions/: MapperExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs
src/Tasks.Api/Infrastructure/: GlobalExceptionHandler.cs
src/Tasks.Api/Mapper/: MapsterDi.cs  RegisterMaps.cs  RegisterTaskMaps.cs
src/Tasks.Api/Middleware/: RequestContextLoggingMiddleware.cs
src/Tasks.Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Tasks.Api/Properties/: launchSettings.json  serviceDependencies.app-tasks-api-dev.json
src/Tasks.Api/Properties/PublishProfiles/: app-tasks-api-dev.pubxml
src/Tasks.Api/Properties/ServiceDependencies/app-tasks-api-dev/: apis1.arm.json  profile.arm.json
src/Tasks.Application/: AssemblyReference.cs  DependencyInjection.cs  Tasks.Application.csproj
src/Tasks.Application/AuditLogs/Add/: AddAuditLogCommand.cs  AddAuditLogCommandHandler.cs
src/Tasks.Application/Tasks/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs  CreateTaskValidator.cs
src/Tasks.Application/Tasks/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
src/Tasks.Application/Tasks/Estimate/: EstimateCommand.cs  EstimateCommandHandler.cs  EstimateCommandResponse.cs
src/Tasks.Application/Tasks/GetAllTasks/: GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs  GetAllTasksResponse.cs
src/Tasks.Application/Tasks/GetCompleteTasks/: GetReleasedTasksQuery.cs  GetReleasedTasksQueryHandler.cs  GetReleasedTasksQueryResponse.cs
src/Tasks.Application/Tasks/GetReleasedTasks/: GetReleasedTasksQuery.cs  GetReleasedTasksQueryHandler.cs  GetReleasedTasksQueryResponse.cs
src/Tasks.Application/Tasks/GetTask/: GetTaskQuery.cs  GetTaskQueryHandler.cs  GetTaskResponse.cs
src/Tasks.Application/Tasks/GetTaskHistory/: GetTaskHistoryQuery.cs  GetTaskHistoryQueryHandler.cs  GetTaskHistoryResponse.cs
src/Tasks.Application/Tasks/StartWork/: StartWorkCommand.cs  StartWorkCommandHandler.cs
src/Tasks.Application/Tasks/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
src/Tasks.Application/Validation/: FluentValidationExtensions.cs  ValidationBehaviour.cs  ValidationExtensions.cs
src/Tasks.Domain/: AttachedFile.cs  Category.cs  Comment.cs  ComplexTask.cs  Dependency.cs  Person.cs  RecurringTask.cs  State.cs  StateTransition.cs  Tag.cs  Task.cs  TaskAssign.cs  TaskCategory.cs  TaskEstimation.cs  TaskSchedule.cs  Tasks.Domain.csproj  TodoTask.cs
src/Tasks.Domain.Abstractions/: Class1.cs
src/Tasks.Domain.Events/: Class1.cs  IDomainEvent.cs
src/Tasks.Domain.Exceptions/: Class1.cs  PersonErrors.cs  TaskErrors.cs  Tasks.DomainErrors.csproj
src/Tasks.Domain.Shared/: Error.cs  (+8 more)
src/Tasks.Domain/Abstractions/: Entity.cs
src/Tasks.Domain/AuditLog/: AuditLog.cs  AuditLogAction.cs  AuditLogMessages.cs
src/Tasks.Domain/Person/: Person.cs  PersonId.cs
src/Tasks.Domain/StateTransitions/: AssignTaskStateTransition.cs  CreateTaskStateTransition.cs  EstimateTaskStateTransition.cs  IStateTransition.cs  StateTransition.cs
src/Tasks.Domain/States/: AssignedState.cs  ConceptInactiveState.cs  CreateState.cs  CreatedState.cs  DefaultStateFactory.cs  EstimatedState.cs  ITaskState.cs  State.cs  StateFactory.cs  TodoTaskStatus.cs  WorkCompletedState.cs  WorkStartedState.cs
src/Tasks.Domain/StatesChains/: DefaultStateChain.cs
src/Tasks.Domain/TaskDetails/: TaskAssignees.cs  TaskDateTimeStats.cs  TaskDependency.cs  TaskEstimation.cs  TaskFlags.cs  TaskId.cs  TaskMainInfo.cs
src/Tasks.Domain/Tasks/: ComplexTodoTask.cs  RecurringTodoTask.cs  TaskAssignees.cs  TaskCategory.cs  TaskDateTimeStats.cs  TaskDependency.cs  TaskEstimation.cs  TaskId.cs  TaskMainInfo.cs  TodoTask.cs
src/Tasks.Domain/Tasks/TaskDetails/: TaskAssignees.cs  TaskDateTimeStats.cs  TaskDependency.cs  TaskEstimation.cs  TaskFlags.cs  TaskId.cs  TaskMainInfo.cs  TaskStatistic.cs
src/Tasks.Domain/ValueObjects/: CompletionRate.cs  Duration.cs  Priority.cs
src/Tasks.Infrastructure/: Class1.cs  Tasks.Infrastructure.csproj
src/Tasks.Infrastructure/EventBus/: EventBus.cs
src/Tasks.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Tasks.Persistence.csproj  UnitOfWork.cs
src/Tasks.Persistence/Attributes/: IgnoreOnDeleteAttribute.cs  UserFriendlyIdAttribute.cs
src/Tasks.Persistence/Configurations/: AuditLogConfiguration.cs  PersonConfiguration.cs  TaskConfiguration.cs  TaskStatisticConfiguration.cs
src/Tasks.Persistence/Data/: NpgSqlDBConnectionFactory.cs  SqlConnectionFactory.cs
src/Tasks.Persistence/Errors/: DbErrors.cs
src/Tasks.Persistence/Health/: DatabaseHealthCheck.cs
src/Tasks.Persistence/Migrations/: 20240604100303_InitMigration.Designer.cs  20240604100303_InitMigration.cs  20240604134604_Init.Designer.cs  20240604134604_Init.cs  20240610110734_ExtendTaskWithIdColumn.Designer.cs  20240610110734_ExtendTaskWithIdColumn.cs  20240625125740_Init.Designer.cs  20240625125740_Init.cs  20240725154631_AddAuditLogs.Designer.cs  20240725154631_AddAuditLogs.cs  20240801093746_ExtendAudutLogWithObjectRelate.Designer.cs  20240801093746_ExtendAudutLogWithObjectRelate.cs  ApplicationDbContextModelSnapshot.cs
src/Tasks.Persistence/Options/: ConnectionStringOptions.cs
src/Tasks.Persistence/Repositories/Commands/: AuditLogsCommandsRepository.cs  CommandsBaseRepository.cs  TaskCommandsRepository.cs
src/Tasks.Persistence/Repositories/Queries/: AuditLogsQueriesRepository.cs  TaskQueriesRepository.cs
(+32 files in other folders)
