<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasks.Domain.Events\Tasks.Domain.Events.csproj" />
    <ProjectReference Include="..\Tasks.Domain.Exceptions\Tasks.DomainErrors.csproj" />
    <ProjectReference Include="..\Tasks.Domain.Shared\Tasks.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
